<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reklam Yönetimi - Üstün Başarı Akademisi</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container-fluid">
            <div class="admin-header-content">
                <div class="admin-logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Üstün Başarı Akademisi Logo">
                    </a>
                </div>
                
                <div class="admin-user-menu">
                    <div class="admin-notifications">
                        <button class="notification-button">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    
                    <div class="admin-user">
                        <button class="user-button" id="userMenuToggle">
                            <img src="../images/admin-avatar.jpg" alt="Admin Avatar">
                            <span class="user-name">Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        
                        <div class="user-dropdown" id="userDropdown">
                            <ul>
                                <li><a href="#"><i class="fas fa-user"></i> Profil</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i> Ayarlar</a></li>
                                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Çıkış</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Admin Content -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Gösterge Paneli</span>
                        </a>
                    </li>
                    <li>
                        <a href="content-management.html">
                            <i class="fas fa-file-alt"></i>
                            <span>İçerik Yönetimi</span>
                        </a>
                    </li>
                    <li>
                        <a href="programs.html">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Programlar</span>
                        </a>
                    </li>
                    <li>
                        <a href="branches.html">
                            <i class="fas fa-building"></i>
                            <span>Şubeler</span>
                        </a>
                    </li>
                    <li>
                        <a href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Öğretmenler</span>
                        </a>
                    </li>
                    <li>
                        <a href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span>Öğrenciler</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="advertisements.html">
                            <i class="fas fa-ad"></i>
                            <span>Reklamlar</span>
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html">
                            <i class="fas fa-bullhorn"></i>
                            <span>Duyurular</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Raporlar</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Ayarlar</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <div class="container-fluid">
                <div class="admin-content-header">
                    <h1 class="admin-title">Reklam Yönetimi</h1>
                    
                    <div class="admin-breadcrumb">
                        <a href="index.html">Gösterge Paneli</a> / <span>Reklam Yönetimi</span>
                    </div>
                </div>
                
                <div class="admin-content">
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <h2 class="admin-card-title">Reklam Listesi</h2>
                            
                            <div class="admin-card-actions">
                                <button class="btn btn-primary" id="addAdvertisementBtn" data-bs-toggle="modal" data-bs-target="#advertisementModal">
                                    <i class="fas fa-plus"></i> Yeni Reklam
                                </button>
                            </div>
                        </div>
                        
                        <div class="admin-card-body">
                            <div class="admin-filters">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="advertisementFilter">Reklam Durumu</label>
                                            <select class="form-select" id="advertisementFilter">
                                                <option value="all">Tümü</option>
                                                <option value="active">Aktif</option>
                                                <option value="scheduled">Zamanlanmış</option>
                                                <option value="expired">Süresi Dolmuş</option>
                                                <option value="draft">Taslak</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="locationFilter">Konum</label>
                                            <select class="form-select" id="locationFilter">
                                                <option value="all">Tümü</option>
                                                <option value="homepage">Ana Sayfa</option>
                                                <option value="programs">Programlar Sayfası</option>
                                                <option value="sidebar">Kenar Çubuğu</option>
                                                <option value="footer">Alt Bilgi</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="advertisementSearch">Ara</label>
                                            <input type="text" class="form-control" id="advertisementSearch" placeholder="Reklam ara...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Başlık</th>
                                            <th>Konum</th>
                                            <th>Başlangıç Tarihi</th>
                                            <th>Bitiş Tarihi</th>
                                            <th>Durum</th>
                                            <th>İşlemler</th>
                                        </tr>
                                    </thead>
                                    <tbody id="advertisementList">
                                        <tr>
                                            <td>
                                                <div class="ad-title-container">
                                                    <img src="../images/yks-campaign.jpg" alt="YKS Kampanyası" class="ad-thumbnail">
                                                    <span>YKS Hazırlık Programında %20 İndirim</span>
                                                </div>
                                            </td>
                                            <td>Ana Sayfa</td>
                                            <td>01.04.2025</td>
                                            <td>30.04.2025</td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary edit-advertisement" data-id="1">
                                                    <i class="fas fa-edit"></i> Düzenle
                                                </button>
                                                <button class="btn btn-sm btn-danger delete-advertisement" data-id="1">
                                                    <i class="fas fa-trash"></i> Sil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="ad-title-container">
                                                    <img src="../images/summer-camp.jpg" alt="Yaz Kampı" class="ad-thumbnail">
                                                    <span>8 Haftalık Yaz Kampı Kayıtları Başladı</span>
                                                </div>
                                            </td>
                                            <td>Ana Sayfa</td>
                                            <td>15.04.2025</td>
                                            <td>31.05.2025</td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary edit-advertisement" data-id="2">
                                                    <i class="fas fa-edit"></i> Düzenle
                                                </button>
                                                <button class="btn btn-sm btn-danger delete-advertisement" data-id="2">
                                                    <i class="fas fa-trash"></i> Sil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="ad-title-container">
                                                    <img src="../images/gebze-branch.jpeg" alt="Gebze Şubesi" class="ad-thumbnail">
                                                    <span>Gebze Şubemiz Açıldı</span>
                                                </div>
                                            </td>
                                            <td>Ana Sayfa</td>
                                            <td>10.04.2025</td>
                                            <td>10.05.2025</td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary edit-advertisement" data-id="3">
                                                    <i class="fas fa-edit"></i> Düzenle
                                                </button>
                                                <button class="btn btn-sm btn-danger delete-advertisement" data-id="3">
                                                    <i class="fas fa-trash"></i> Sil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="ad-title-container">
                                                    <img src="../images/lgs-campaign.jpg" alt="LGS Kampanyası" class="ad-thumbnail">
                                                    <span>LGS Hazırlık Programında Erken Kayıt Avantajı</span>
                                                </div>
                                            </td>
                                            <td>Programlar Sayfası</td>
                                            <td>01.05.2025</td>
                                            <td>31.05.2025</td>
                                            <td><span class="badge bg-warning">Zamanlanmış</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary edit-advertisement" data-id="4">
                                                    <i class="fas fa-edit"></i> Düzenle
                                                </button>
                                                <button class="btn btn-sm btn-danger delete-advertisement" data-id="4">
                                                    <i class="fas fa-trash"></i> Sil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="ad-title-container">
                                                    <img src="../images/english-course.jpg" alt="İngilizce Kursu" class="ad-thumbnail">
                                                    <span>İngilizce Kurslarında %15 İndirim</span>
                                                </div>
                                            </td>
                                            <td>Kenar Çubuğu</td>
                                            <td>01.03.2025</td>
                                            <td>31.03.2025</td>
                                            <td><span class="badge bg-secondary">Süresi Dolmuş</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary edit-advertisement" data-id="5">
                                                    <i class="fas fa-edit"></i> Düzenle
                                                </button>
                                                <button class="btn btn-sm btn-danger delete-advertisement" data-id="5">
                                                    <i class="fas fa-trash"></i> Sil
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="admin-pagination">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Sonraki</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <div class="admin-card mt-4">
                        <div class="admin-card-header">
                            <h2 class="admin-card-title">Reklam İstatistikleri</h2>
                        </div>
                        
                        <div class="admin-card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="stat-card">
                                        <div class="stat-card-icon bg-primary">
                                            <i class="fas fa-ad"></i>
                                        </div>
                                        <div class="stat-card-content">
                                            <h3 class="stat-card-title">5</h3>
                                            <p class="stat-card-text">Toplam Reklam</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="stat-card">
                                        <div class="stat-card-icon bg-success">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="stat-card-content">
                                            <h3 class="stat-card-title">3</h3>
                                            <p class="stat-card-text">Aktif Reklam</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="stat-card">
                                        <div class="stat-card-icon bg-warning">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="stat-card-content">
                                            <h3 class="stat-card-title">1</h3>
                                            <p class="stat-card-text">Zamanlanmış</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="stat-card">
                                        <div class="stat-card-icon bg-secondary">
                                            <i class="fas fa-calendar-times"></i>
                                        </div>
                                        <div class="stat-card-content">
                                            <h3 class="stat-card-title">1</h3>
                                            <p class="stat-card-text">Süresi Dolmuş</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h4 class="chart-title">Reklam Konumları</h4>
                                        <canvas id="locationChart"></canvas>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h4 class="chart-title">Reklam Durumları</h4>
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Advertisement Modal -->
    <div class="modal fade" id="advertisementModal" tabindex="-1" aria-labelledby="advertisementModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="advertisementModalLabel">Reklam Ekle/Düzenle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="advertisementForm">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="advertisementTitle">Reklam Başlığı</label>
                                    <input type="text" class="form-control" id="advertisementTitle" placeholder="Reklam başlığı" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="advertisementDescription">Reklam Açıklaması</label>
                                    <textarea class="form-control" id="advertisementDescription" rows="3" placeholder="Reklam açıklaması"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementImage">Reklam Görseli</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="advertisementImage" placeholder="Görsel URL'si">
                                        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#mediaModal">Medya Kütüphanesi</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementLink">Reklam Bağlantısı</label>
                                    <input type="url" class="form-control" id="advertisementLink" placeholder="https://www.example.com">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementLocation">Reklam Konumu</label>
                                    <select class="form-select" id="advertisementLocation" required>
                                        <option value="">Konum Seçin</option>
                                        <option value="homepage">Ana Sayfa</option>
                                        <option value="programs">Programlar Sayfası</option>
                                        <option value="sidebar">Kenar Çubuğu</option>
                                        <option value="footer">Alt Bilgi</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementStatus">Reklam Durumu</label>
                                    <select class="form-select" id="advertisementStatus" required>
                                        <option value="active">Aktif</option>
                                        <option value="scheduled">Zamanlanmış</option>
                                        <option value="draft">Taslak</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementStartDate">Başlangıç Tarihi</label>
                                    <input type="date" class="form-control" id="advertisementStartDate" required>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementEndDate">Bitiş Tarihi</label>
                                    <input type="date" class="form-control" id="advertisementEndDate" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementPriority">Öncelik</label>
                                    <select class="form-select" id="advertisementPriority">
                                        <option value="1">Yüksek</option>
                                        <option value="2" selected>Normal</option>
                                        <option value="3">Düşük</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="advertisementTarget">Hedef Kitle</label>
                                    <select class="form-select" id="advertisementTarget">
                                        <option value="all">Tüm Ziyaretçiler</option>
                                        <option value="students">Öğrenciler</option>
                                        <option value="parents">Veliler</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="advertisementTags">Etiketler</label>
                                    <input type="text" class="form-control" id="advertisementTags" placeholder="Etiketleri virgülle ayırın">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="advertisementCountdown">
                                    <label class="form-check-label" for="advertisementCountdown">
                                        Geri Sayım Sayacı Ekle
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3 countdown-options" style="display: none;">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="countdownText">Geri Sayım Metni</label>
                                    <input type="text" class="form-control" id="countdownText" placeholder="Örn: Kampanya bitimine kalan süre">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="saveAdvertisementBtn">Kaydet</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Media Library Modal -->
    <div class="modal fade" id="mediaModal" tabindex="-1" aria-labelledby="mediaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mediaModalLabel">Medya Kütüphanesi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="media-library-header">
                        <div class="media-upload">
                            <input type="file" id="mediaUpload" class="form-control" multiple>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-primary" onclick="uploadMedia()">
                                <i class="fas fa-upload"></i> Yükle
                            </button>
                        </div>
                    </div>
                    
                    <div class="media-library-content">
                        <div class="media-filters">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="mediaFilter">Medya Türü</label>
                                        <select class="form-select" id="mediaFilter">
                                            <option value="all">Tümü</option>
                                            <option value="image">Resim</option>
                                            <option value="video">Video</option>
                                            <option value="document">Doküman</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="mediaSearch">Ara</label>
                                        <input type="text" class="form-control" id="mediaSearch" placeholder="Medya ara...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="media-library" id="mediaLibrary">
                            <!-- Media items will be loaded dynamically -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="content-management.js"></script>
    <script src="advertisement-management.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User dropdown toggle
            const userMenuToggle = document.getElementById('userMenuToggle');
            const userDropdown = document.getElementById('userDropdown');
            
            userMenuToggle.addEventListener('click', function() {
                userDropdown.classList.toggle('active');
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!userMenuToggle.contains(event.target) && !userDropdown.contains(event.target)) {
                    userDropdown.classList.remove('active');
                }
            });
            
            // Initialize media library
            initializeMediaLibrary();
            
            // Initialize charts
            initializeCharts();
            
            // Countdown checkbox toggle
            const countdownCheckbox = document.getElementById('advertisementCountdown');
            const countdownOptions = document.querySelector('.countdown-options');
            
            countdownCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    countdownOptions.style.display = 'block';
                } else {
                    countdownOptions.style.display = 'none';
                }
            });
            
            // Edit advertisement buttons
            document.querySelectorAll('.edit-advertisement').forEach(button => {
                button.addEventListener('click', function() {
                    const advertisementId = this.dataset.id;
                    editAdvertisement(advertisementId);
                });
            });
            
            // Delete advertisement buttons
            document.querySelectorAll('.delete-advertisement').forEach(button => {
                button.addEventListener('click', function() {
                    const advertisementId = this.dataset.id;
                    deleteAdvertisement(advertisementId);
                });
            });
            
            // Save advertisement button
            document.getElementById('saveAdvertisementBtn').addEventListener('click', function() {
                saveAdvertisement();
            });
        });
        
        // Initialize charts
        function initializeCharts() {
            // Location chart
            const locationCtx = document.getElementById('locationChart').getContext('2d');
            const locationChart = new Chart(locationCtx, {
                type: 'pie',
                data: {
                    labels: ['Ana Sayfa', 'Programlar Sayfası', 'Kenar Çubuğu', 'Alt Bilgi'],
                    datasets: [{
                        data: [3, 1, 1, 0],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Status chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'pie',
                data: {
                    labels: ['Aktif', 'Zamanlanmış', 'Süresi Dolmuş', 'Taslak'],
                    datasets: [{
                        data: [3, 1, 1, 0],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(108, 117, 125, 0.7)',
                            'rgba(23, 162, 184, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(108, 117, 125, 1)',
                            'rgba(23, 162, 184, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        // Edit advertisement
        function editAdvertisement(advertisementId) {
            // In a real implementation, this would fetch the advertisement data from the server
            // For demonstration, we'll populate the form with sample data
            document.getElementById('advertisementTitle').value = 'YKS Hazırlık Programında %20 İndirim';
            document.getElementById('advertisementDescription').value = 'Nisan ayına özel, YKS hazırlık programlarında %20 indirim fırsatını kaçırmayın. Son başvuru tarihi: 30 Nisan 2025';
            document.getElementById('advertisementImage').value = '../images/yks-campaign.jpg';
            document.getElementById('advertisementLink').value = 'https://www.ustunbasariakademisi.com/yks-hazirlik.html';
            document.getElementById('advertisementLocation').value = 'homepage';
            document.getElementById('advertisementStatus').value = 'active';
            document.getElementById('advertisementStartDate').value = '2025-04-01';
            document.getElementById('advertisementEndDate').value = '2025-04-30';
            document.getElementById('advertisementPriority').value = '1';
            document.getElementById('advertisementTarget').value = 'all';
            document.getElementById('advertisementTags').value = 'yks, indirim, kampanya';
            document.getElementById('advertisementCountdown').checked = true;
            document.querySelector('.countdown-options').style.display = 'block';
            document.getElementById('countdownText').value = 'Kampanya bitimine kalan süre';
            
            // Show the modal
            const advertisementModal = new bootstrap.Modal(document.getElementById('advertisementModal'));
            advertisementModal.show();
        }
        
        // Delete advertisement
        function deleteAdvertisement(advertisementId) {
            if (confirm('Bu reklamı silmek istediğinizden emin misiniz?')) {
                // In a real implementation, this would send a delete request to the server
                // For demonstration, we'll just show a success message
                alert('Reklam başarıyla silindi.');
                
                // Reload the page
                location.reload();
            }
        }
        
        // Save advertisement
        function saveAdvertisement() {
            // Get the form data
            const title = document.getElementById('advertisementTitle').value;
            const location = document.getElementById('advertisementLocation').value;
            const startDate = document.getElementById('advertisementStartDate').value;
            const endDate = document.getElementById('advertisementEndDate').value;
            
            // Validate the form
            if (!title) {
                alert('Lütfen bir başlık girin.');
                return;
            }
            
            if (!location) {
                alert('Lütfen bir konum seçin.');
                return;
            }
            
            if (!startDate) {
                alert('Lütfen bir başlangıç tarihi seçin.');
                return;
            }
            
            if (!endDate) {
                alert('Lütfen bir bitiş tarihi seçin.');
                return;
            }
            
            // In a real implementation, this would send the data to the server
            // For demonstration, we'll just show a success message
            alert('Reklam başarıyla kaydedildi.');
            
            // Close the modal
            const advertisementModal = bootstrap.Modal.getInstance(document.getElementById('advertisementModal'));
            advertisementModal.hide();
            
            // Reload the page
            location.reload();
        }
    </script>
</body>
</html>
